<?xml version="1.0" encoding="utf-8"?>
<Input-method
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.etc.gondikeyboard.preferences.ImePreferences"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:icon="@drawable/icon_en_us"
        android:label="@string/subtype_en_US" />
    <subtype
        android:imeSubtypeLocale="gon_IN"
        android:imeSubtypeMode="keyboard"
        android:icon="@drawable/icon_gon_in"
        android:label="@string/subtype_gon_IN" />
    <!--<subtype
        android:imeSubtypeLocale="gong_IN"
        android:imeSubtypeMode="keyboard"
        android:icon="@drawable/icon_gung_in"
        android:label="@string/subtype_gong_IN" />-->
    <subtype
        android:imeSubtypeLocale="hi_IN"
        android:imeSubtypeMode="keyboard"
        android:icon="@drawable/icon_hi_in"
        android:label="@string/subtype_hi_IN" />
</Input-method>